<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer Zone | Play Like The GOAT</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="nav-container">
      <div class="nav-logo-container">
        <img src="img/0.png" alt="" />
        <p><span>G</span>amer</p>
      </div>
      <div class="nav-info-container">
        <a class="logo-icon-a-b" href="">About</a>
        <a class="logo-icon-a-b" href="">Devolopers</a>
        <a class="logo-icon" href=""
          >Follow US On <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-tiktok"></i
        ></a>
      </div>
    </nav>
    <!-- banner section starts here -->
    <header class="banner-container">
      <div class="banner-info">
        <p class="banner-para-1">Play Like The</p>
        <h1 class="banner-title">G.O.A.T</h1>
        <p class="banner-logo-para">
          <i class="fa-regular fa-circle-play"></i> 1-Click instant play
        </p>
        <p class="banner-logo-para">
          <i class="fa-regular fa-circle-down"></i> No Download
        </p>
        <p class="banner-logo-para">
          <i class="fa-solid fa-users"></i> 1000s of supported online games </p>
        <div class="button">
            <button class="btn-sing-in">SIGN-IN</button>
            <button class="Go-Rogue">Go Rogue</button>
          </div>
      </div>
      <div class="banner-img-container">
        <img class="banner-img" src="img/1.png" alt="">
      </div>
    </header>
<!-- main er WE r Gamer section starts here -->
    <main>
      <section class="we-r-gamer-container">

        <img class="we-r-gamer-img" src="img/2.png" alt="" >

        <div class="we-r-gamer-info">
<h1 class="we-r-gamer-title">We are gamer</h1>
<p class="we-r-gamer-para">
  An international digital games and entertainment
company. We develop, publish and distribute multiplayer
mobile games. We reach over 400 million players each
month and our audience keeps growing.
</p>
<button class="btn-sing-in-know-more">
  KNOW MORE
</button>

<p class="we-r-gamer-para-2">
  Our purpose...
</p>
<h4 class="we-r-gamer-para-title">
  “Unleash The Gamer In Everyone”
</h4>

        </div>

      </section>
      <h1 class="online-games-title">
        Online Games <span class="online-games-title-2">Funny Videos</span>
        </h1>
        <p class="online-games-para">
          A Collection of Hilarious Videos to Brighten Your Day 
        </p>
      <section class="online-games-container">
      <div class="img-container">
  <img src="img/3.png" alt="">
  <p class="online-games-para">
    No Download. No Installs. Play <br>
games Instantly on Gamer
  </p>
</div>
<div class="img-container">
  <img src="img/4.png" alt="">
  <p class="online-games-para">
    Did you score? #unblockedgames <br>
    #school
  </p>
</div>
<div class="img-container">
  <img src="img/5.png" alt="">
  <p class="online-games-para">
    Breaking game records <br>
    like OG
  </p>
</div>
<div class="img-container">
  <img src="img/6.png" alt="">
  <p class="online-games-para">
    Busted gaming on school laptop, <br>
but you are still lit.
  </p>
</div>
      </section>


      <section class="play-instantly-container">
        <div class="play-instantly-info">
          <h1 class="play-instantly-title">
            <span>Play Instantly, </span> <br> No Downloads
<br>
            No Installs.
          </h1>
          <p class="play-instantly-para">
            Play games online for free without <br>
downloading. Just click the Play button <br>
and play instantly in your browser.
          </p>
        </div>
<div class="play-instantly-img-container">
  <img class="play-instantly-img-1" src="img/7.png" alt="">
  <img class="play-instantly-img-2" src="img/8.png" alt="">
</div>
      </section>
    </main>
  </body>
</html>
